# TelegramBotLaurentTransport

./: Dockerfile  deploy.sh  docker-compose.yml  pom.xml  settings.xml
src/main/java/ru/laurent/: LaurentTelegramBot.java
src/main/java/ru/laurent/controller/: MailController.java  TelegramBot.java  UpdateProcessor.java  WebhookController.java
src/main/java/ru/laurent/dto/: MailParams.java
src/main/java/ru/laurent/service/: ExcelFile.java  MailSenderService.java
src/main/java/ru/laurent/service/impl/: MailSenderServiceImpl.java
src/main/java/ru/laurent/utils/: EmojiBot.java
src/main/resources/: application.yaml  log4j.properties
